<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="favicon" href="./media/favicon.ico" />
    <title>Plants</title>
  </head>
  <body class="body">
    <header class="header">
      <div class="header__navbar">
        <img class="header__image" src="media/logo.svg" alt="logo" />
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a
                href="#home"
                class="header__nav-link header__nav-item_link-color"
                >Home</a
              >
            </li>
            <li class="header__nav-item">
              <a href="#about" class="header__nav-link">About us</a>
            </li>
            <li class="header__nav-item">
              <a href="#service" class="header__nav-link">Service</a>
            </li>
            <li class="header__nav-item">
              <a href="#price" class="header__nav-link">Price</a>
            </li>
            <li class="header__nav-item">
              <a href="#contacts" class="header__nav-link">Contacts</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section
        id="home"
        class="welcome"
        aria-label="Our aim: we grow plants and give you oxygen"
      >
        <img
          class="welcome__image"
          src="./media/leafs.png"
          alt="picture leaves"
        />
        <div class="welcome__content">
          <h1 class="welcome__content-title">
            We grow <span class="green">plants</span> and give you oxygen
          </h1>
          <p class="welcome__content-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s.
          </p>
          <button type="button" class="welcome__button">Learn more</button>
        </div>
      </section>
      <section
        id="about"
        class="about"
        aria-label="About us: we are professional experienced gardeners"
      >
        <div class="about__content">
          <h2 class="about__title">
            We are
            <span class="about__title_highlighted"
              >professional <br />experienced</span
            >
            gardeners
          </h2>
          <p class="about__text">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
          </p>
        </div>
        <img
          class="about__image"
          src="./media/houseplant_1.png"
          alt="plant photo"
        />
      </section>
      <section
        id="service"
        class="service"
        aria-label="Our services and projects"
      >
        <div class="service__content">
          <h2 class="service__content-title">Service and our <br />projects</h2>
          <div class="service__content-buttons">
            <button type="button" class="service-button">Gardens</button>
            <button type="button" class="service-button">Lawn</button>
            <button type="button" class="service-button">Planting</button>
          </div>
        </div>
        <ul class="service__cards-list">
          <li class="service-card">
            <img class="card-image" src="./media/first.jpg" alt="picture" />
            <div class="service-card-text">
              <h2 class="card-title">Garden care</h2>
              <p>Lorem Ipsum has been the industry</p>
            </div>
          </li>
          <li class="service-card">
            <img class="card-image" src="./media/first2.jpg" alt="picture" />
            <div class="service-card-text">
              <h2 class="card-title">Planting</h2>
              <p>Lorem Ipsum has been the industry</p>
            </div>
          </li>
          <li class="service-card">
            <img class="card-image" src="./media/first3.jpg" alt="picture" />
            <div class="service-card-text">
              <h2 class="card-title">Lawn care</h2>
              <p>Lorem Ipsum has been the industry</p>
            </div>
          </li>
          <li class="service-card">
            <img class="card-image" src="./media/first4.jpg" alt="picture" />
            <div class="service-card-text">
              <h2 class="card-title">Planting</h2>
              <p>Lorem Ipsum has been the industry</p>
            </div>
          </li>
          <li class="service-card">
            <img class="card-image" src="./media/first5.jpg" alt="picture" />
            <div class="service-card-text">
              <h2 class="card-title">Garden care</h2>
              <p>Lorem Ipsum has been the industry</p>
            </div>
          </li>
          <li class="service-card">
            <img class="card-image" src="./media/first6.jpg" alt="picture" />
            <div class="service-card-text">
              <h2 class="card-title">Planting</h2>
              <p>Lorem Ipsum has been the industry</p>
            </div>
          </li>
        </ul>
      </section>
      <section id="price" class="prices" aria-label="Our prices">
        <div class="prices__content">
          <h2 class="price__title price">Prices</h2>
          <div class="prices__buttons">
            <div class="prices__button">
              <h3 class="prices__button-title">Basics</h3>
              <img
                src="./media/accordion_btn.svg"
                class="price__button-arrow"
                alt="arrow"
              />
            </div>

            <div class="prices__button">
              <h3 class="prices__button-title">Standard</h3>
              <img
                src="./media/accordion_btn.svg"
                class="price__button-arrow"
                alt="arrow"
              />
            </div>
            <div class="prices__button">
              <h3 class="prices__button-title">Pro care</h3>
              <img
                src="./media/accordion_btn.svg"
                class="price__button-arrow"
                alt="arrow"
              />
            </div>
          </div>
        </div>
        <div class="prices__info">
          <h2 class="price__title">
            Our best <span>gardeners</span> are <br />ready to help you
          </h2>
          <a href="#contacts" class="prices__contact-button">Contact us</a>
          <img src="./media/leafs.png" alt="leaves picture" />
        </div>
      </section>
      <section id="contacts" class="contacts" aria-label="Our contacts">
        <div class="contacts__content">
          <img
            src="./media/contact_woman.png"
            alt="picture"
            class="woman-picture"
          />
          <h2 class="contacts__content-title">Contact us</h2>
          <div class="contacts__content-button">
            <h3 class="contacts__button-title">City</h3>
            <img
              src="./media/accordion_btn.svg"
              class="price__button-arrow"
              alt="arrow"
            />
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__content">
          <div class="footer__data">
            <img src="./media/©.svg" class="footer__content_icon" alt="" />
            <span>2022</span>
            <a href="https://github.com/TetianaDorosh" class="footer__github"
              >github</a
            >
          </div>
          <a href="https://rs.school/js-stage0/" class="footer_RSS-link"
            >Rolling Scopes School</a
          >
          <ul class="footer__social-list">
            <li class="footer__social-icon">
              <a href="#">
                <img
                  src="./media/inst.svg"
                  class="footer__icon-image"
                  alt="instagram-icon"
                />
              </a>
            </li>
            <li class="footer__social-icon">
              <a href="#">
                <img
                  src="./media/fb.svg"
                  class="footer__icon-image"
                  alt="fb_icon"
                />
              </a>
            </li>
            <li class="footer__social-icon">
              <a href="#">
                <img
                  src="./media/tw.svg"
                  class="footer__icon-image"
                  alt="tw_icon"
                />
              </a>
            </li>
            <li class="footer__social-icon">
              <a href="#">
                <img
                  src="./media/pinterest.svg"
                  class="footer__icon-image"
                  alt="pinterest-icon"
                />
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </main>
    <!-- <script>
      const link = document.querySelector(".header__nav-list");
      const allLinks = document.querySelectorAll(".header__nav-link");

      function handleClick(event) {
        allLinks.forEach((item) => {
          item.classList.remove("header__nav-item_link-color");
        });
        event.target.classList.add("header__nav-item_link-color");
      }
      link.addEventListener("click", handleClick);
    </script> -->
    <script src="index.js"></script>
  </body>
</html>
